In [27]:
import numpy as np
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
from functions import *


import make_dataset as m_d

In [29]:
###PRECIPITAZIONI


#Questo si comporta bene
#Non è utile importare i data availability tendenzialmente
colnames = ['time', 'NO_IDEA', 'intensity(?)']


dummy=m_d.safe_import('precip')
#Problema: il primo dato vien preso come dizionario
#Converto colonne
dummy=dummy.rename(columns={'201311010000': 'time', "2383": 'NO_IDEA', "1" : 'intensity(?)'})

#Riaggiungo il primo dato
precipitation=appforth(dummy,[201311010000,2383,1])

precipitation

Index(['201311010000', '2383', '1'], dtype='object')

                 time  NO_IDEA  intensity(?)
0        201311010000     2383             1
1        201311010020     9452             1
2        201311010020     8278             1
3        201311010020     6871             2
4        201311010020     5689             3
...               ...      ...           ...
3489412  201312260610      745             1
3489413  201312260610      506             1
3489414  201312260610      389             1
3489415  201312260610      393             1
3489416  201312260620    11045             1

[3489417 rows x 3 columns]